<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2-beta" last-position="577,529" last-zoom="0.75"
	 default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="polux" fill-color="#6aa9f7">
	<comment><![CDATA[schema de la base de datos de trabajos de grado]]></comment>
</schema>

<table name="trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[Tabla sobre la cual se relacionan los ítems de un trabajo de grado con sus respectivas características]]></comment>
	<position x="1820" y="852"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la tabla trabajo de grado]]></comment>
	</column>
	<column name="titulo" not-null="true">
		<type name="text" length="150"/>
		<comment><![CDATA[titulo del trabajo de grado a realizar]]></comment>
	</column>
	<constraint name="pk_trabajo_grado" type="pk-constr" table="polux.trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint de la primary key para la tabla trabajo_grado]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="distincion_trabajo_grado" index="4"/>
		<object name="estado_trabajo_grado" index="3"/>
		<object name="modalidad" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_distincion_trabajo_grado_trabajo_grado" index="3"/>
		<object name="fk_estado_trabajo_grado_trabajo_grado" index="2"/>
		<object name="fk_modalidad_trabajo_grado" index="1"/>
	</customidxs>
</table>

<table name="modalidad">
	<schema name="polux"/>
	<comment><![CDATA[tabla que almacena las modalidades de trabajo de grado]]></comment>
	<position x="1280" y="840"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la modalidad de trabajo de grado]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[nombre de la modalidad de trabajo de grado]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[descripcion corta de la modalidad de trabajo de grado]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombre de la modalidad]]></comment>
	</column>
	<column name="activa" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite saber si una modalidad de sencuentra activa o no]]></comment>
	</column>
	<constraint name="pk_modalidad" type="pk-constr" table="polux.modalidad">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint de la primary key para modalidad]]></comment>
	</constraint>
</table>

<table name="documento_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[almacena la informacion de un documento digital pdf relacionado con un trabajo de grado]]></comment>
	<position x="1320" y="320"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador documento_tg]]></comment>
	</column>
	<constraint name="pk_documento_trabajo_grado" type="pk-constr" table="polux.documento_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="documento_escrito" index="2"/>
		<object name="trabajo_grado" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_documento_escrito_documento_trabajo_grado" index="2"/>
		<object name="fk_trabajo_grado_documento_trabajo_grado" index="1"/>
	</customidxs>
</table>

<table name="revision_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[entidad que aloja el numero de revisiones hechas a un documento]]></comment>
	<position x="660" y="1300"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador para la tabla revision]]></comment>
	</column>
	<column name="numero_revision" not-null="true">
		<type name="numeric" length="2" precision="0"/>
		<comment><![CDATA[indica el numero de la revision realizada sobre un documento]]></comment>
	</column>
	<column name="fecha_recepcion" not-null="true">
		<type name="timestamp"/>
		<comment><![CDATA[campo que indica la fecha en que  la revisión es solicitada a realizarse]]></comment>
	</column>
	<column name="fecha_revision">
		<type name="timestamp"/>
		<comment><![CDATA[fecha de realizacion de una revision]]></comment>
	</column>
	<constraint name="pk_revision_trabajo_grado" type="pk-constr" table="polux.revision_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key revision]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="documento_trabajo_grado" index="5"/>
		<object name="estado_revision_trabajo_grado" index="4"/>
		<object name="vinculacion_trabajo_grado" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_documento_trabajo_grado_revision_trabajo_grado" index="2"/>
		<object name="fk_estado_revision_trabajo_grado_revision_trabajo_grado" index="3"/>
		<object name="fk_vinculacion_trabajo_grado_revision_trabajo_grado" index="1"/>
	</customidxs>
</table>

<table name="correccion">
	<schema name="polux"/>
	<comment><![CDATA[entidad para almacenar las observaciones, correcciones o modificaciones sobre un documento]]></comment>
	<position x="160" y="1320"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la tabla correccion]]></comment>
	</column>
	<column name="observacion" not-null="true">
		<type name="text" length="500"/>
		<comment><![CDATA[correccion que se realiza en una revision a un documento]]></comment>
	</column>
	<column name="pagina">
		<type name="numeric" length="4" precision="0"/>
		<comment><![CDATA[Pagina del docuento en la que se debe hacer la correcion]]></comment>
	</column>
	<constraint name="pk_correcion" type="pk-constr" table="polux.correccion">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key correccion]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="revision_trabajo_grado" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_revision_trabajo_grado_correccion" index="1"/>
	</customidxs>
</table>

<table name="comentario">
	<schema name="polux"/>
	<comment><![CDATA[comentarios que se realizan sobre una correccion de una revision de un documento]]></comment>
	<position x="109.333" y="1485.33"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la tabla]]></comment>
	</column>
	<column name="comentario" not-null="true">
		<type name="text" length="500"/>
		<comment><![CDATA[campo en el que se registra el comentario de una persona sobre una corrección]]></comment>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp"/>
		<comment><![CDATA[fecha del comentario]]></comment>
	</column>
	<column name="autor" not-null="true">
		<type name="character varying" length="80"/>
		<comment><![CDATA[persona que realiza el comentario]]></comment>
	</column>
	<constraint name="pk_comentario" type="pk-constr" table="polux.comentario">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key comentario]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="correccion" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_correccion_comentario" index="1"/>
	</customidxs>
</table>

<table name="espacio_academico_inscrito">
	<schema name="polux"/>
	<comment><![CDATA[entidad que guarda las asignaturas solicitadas por un estudiante y las asignadas]]></comment>
	<position x="2300" y="1380"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador del espacio academico inscrito]]></comment>
	</column>
	<column name="nota">
		<type name="numeric" length="3" precision="2"/>
		<comment><![CDATA[Nota de la asignatura vista]]></comment>
	</column>
	<constraint name="pk_espacio_academico_inscrito" type="pk-constr" table="polux.espacio_academico_inscrito">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key espacio_academico_inscrito]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="espacios_academicos_elegibles" index="2"/>
		<object name="estado_espacio_academico_inscrito" index="3"/>
		<object name="trabajo_grado" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_espacios_academicos_elegibles_espacio_academico_inscrito" index="1"/>
		<object name="fk_estado_espacio_academico_inscrito_espacio_academico_i_4883" index="2"/>
		<object name="fk_trabajo_grado_espacio_academico_inscrito" index="3"/>
	</customidxs>
</table>

<table name="area_conocimiento">
	<schema name="polux"/>
	<comment><![CDATA[entidad que almacena la informacion de areas de conocimientos ]]></comment>
	<position x="3033.33" y="461.333"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de area de conocimiento]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[nombre que identifica a un area de conocimiento]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[descripcion de un area de conocimiento]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombre del area de conocimiento]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Indica si el area de conocimiento se encuentra activa o no]]></comment>
	</column>
	<column name="snies_area" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[llave foranea de la tabla del core Snies_area que hace referencia al area de snies a la que pertenece el area de conocimiento]]></comment>
	</column>
	<constraint name="pk_area_conocimiento" type="pk-constr" table="polux.area_conocimiento">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key area]]></comment>
	</constraint>
</table>

<table name="areas_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[tabla que relaciona las areas de conocimiento con un trabajo de grado]]></comment>
	<position x="3060" y="360"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la relacion entre un area de conocimiento y un area de trabajo]]></comment>
	</column>
	<constraint name="pk_areas_trabajo_grado" type="pk-constr" table="polux.areas_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="area_conocimiento" index="1"/>
		<object name="trabajo_grado" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_area_conocimiento_areas_trabajo_grado" index="1"/>
		<object name="fk_trabajo_grado_areas_trabajo_grado" index="2"/>
	</customidxs>
</table>

<table name="areas_docente">
	<schema name="polux"/>
	<comment><![CDATA[entidad que almacena areas del conocimiento que maneja el docente]]></comment>
	<position x="3040" y="600"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la relacion entre el area y el docente]]></comment>
	</column>
	<column name="identificacion_docente" not-null="true">
		<type name="integer" length="15" precision="0"/>
		<comment><![CDATA[Identificacion del docente (academica: ACDOCENTE)]]></comment>
	</column>
	<constraint name="pk_areas_docente" type="pk-constr" table="polux.areas_docente">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key areas_docente]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="area_conocimiento" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_area_conocimiento_areas_docente" index="1"/>
	</customidxs>
</table>

<table name="vinculacion_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[Entidad que almacena los tipos de vinculación del docente con el trabajo de grado ]]></comment>
	<position x="1300" y="1200"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificacion de la vinculacion docente]]></comment>
	</column>
	<column name="usuario" not-null="true">
		<type name="integer" length="15" precision="0"/>
		<comment><![CDATA[identificación del docente relacionado con el trabajo de grado (academica: ACDOCENTE) se trae de autenticacion unica]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying"/>
		<comment><![CDATA[Nombre del usuario que se vincula al trabajo de grado.]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[en caso de que se presente cambio de director]]></comment>
	</column>
	<column name="fecha_inicio" not-null="true">
		<type name="timestamp"/>
		<comment><![CDATA[fecha de inicio de la vinculacion]]></comment>
	</column>
	<column name="fecha_fin">
		<type name="timestamp"/>
		<comment><![CDATA[fecha de inicio de la vinculacion]]></comment>
	</column>
	<constraint name="pk_vinculacion_trabajo_grado" type="pk-constr" table="polux.vinculacion_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint de primary key]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="rol_trabajo_grado" index="6"/>
		<object name="trabajo_grado" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_rol_trabajo_grado_vinculacion_trabajo_grado" index="1"/>
		<object name="fk_trabajo_grado_vinculacion_trabajo_grado" index="2"/>
	</customidxs>
</table>

<table name="formato">
	<schema name="polux"/>
	<comment><![CDATA[entidad que almacena el formato de evaluacion]]></comment>
	<position x="920" y="2280"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="200"/>
		<comment><![CDATA[almacena el nombre del formato de evaluacion]]></comment>
	</column>
	<column name="introduccion">
		<type name="character varying" length="500"/>
		<comment><![CDATA[introduccion del formato de evaluación]]></comment>
	</column>
	<column name="fecha_realizacion" not-null="true">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha de realizacion del formato de evaluacion]]></comment>
	</column>
	<constraint name="pk_formato" type="pk-constr" table="polux.formato">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key formato]]></comment>
	</constraint>
</table>

<table name="pregunta">
	<schema name="polux"/>
	<comment><![CDATA[entidad que almacena las preguntas de una evaluación]]></comment>
	<position x="60" y="2040"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la pregunta]]></comment>
	</column>
	<column name="enunciado" not-null="true">
		<type name="character varying" length="1000"/>
		<comment><![CDATA[enunciado de la pregunta que tambien sirve como nombre]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[breve descripcion de la funcionalidad de la pregunta]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombre]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite saber si la pregunta se encuentra activa o no]]></comment>
	</column>
	<constraint name="pk_pregunta" type="pk-constr" table="polux.pregunta">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key pregunta]]></comment>
	</constraint>
</table>

<table name="respuesta">
	<schema name="polux"/>
	<comment><![CDATA[entidad que almacena las respuestas para un formato]]></comment>
	<position x="20" y="1800"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la respuesta]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[breve descripción de la respuesta]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="1000"/>
		<comment><![CDATA[Permite identificar a la respuesta]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombre]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite identificar cuando una respuesta se encuentra activa o no]]></comment>
	</column>
	<constraint name="pk_respuesta" type="pk-constr" table="polux.respuesta">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[identificador respuesta]]></comment>
	</constraint>
</table>

<table name="socializacion">
	<schema name="polux"/>
	<comment><![CDATA[entidad que almacena la sustentacion del trabajo de grado]]></comment>
	<position x="1460" y="1800"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la socialización]]></comment>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp"/>
		<comment><![CDATA[fecha de realización de la socialización]]></comment>
	</column>
	<column name="lugar" not-null="true">
		<type name="integer" length="80"/>
		<comment><![CDATA[lugar del evento, se referencia del servicio de OIKOS]]></comment>
	</column>
	<constraint name="pk_socializacion" type="pk-constr" table="polux.socializacion">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key tabla socialización]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="trabajo_grado" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_trabajo_grado" index="1"/>
	</customidxs>
</table>

<table name="respuesta_evaluacion">
	<schema name="polux"/>
	<comment><![CDATA[entidad que almacena las relaciones entre la evaluación y el formato de las respuestas]]></comment>
	<position x="440" y="1820"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la tabla respuesta_evaluacion]]></comment>
	</column>
	<column name="justificacion">
		<type name="character varying" length="500"/>
		<comment><![CDATA[campo que contiene la justificacion a una respuesta de evaluacion]]></comment>
	</column>
	<constraint name="pk_respuesta_evaluacion" type="pk-constr" table="polux.respuesta_evaluacion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="evaluacion_trabajo_grado" index="3"/>
		<object name="respuesta_formato" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_evaluacion_trabajo_grado_respuesta_evaluacion" index="2"/>
		<object name="fk_respuesta_formato_respuesta_evaluacion" index="1"/>
	</customidxs>
</table>

<table name="evaluacion_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[almacena la evaluación de la sustentación de un trabajo de grado]]></comment>
	<position x="973.333" y="1833.33"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la evaluación]]></comment>
	</column>
	<column name="nota" not-null="true">
		<type name="float" length="2" precision="2"/>
		<comment><![CDATA[almacena la nota final de la socialización]]></comment>
	</column>
	<constraint name="pk_evaluacion_trabajo_grado" type="pk-constr" table="polux.evaluacion_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key evaluacion]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="formato_evaluacion_carrera" index="3"/>
		<object name="socializacion" index="4"/>
		<object name="vinculacion_trabajo_grado" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_formato_evaluacion_carrera_evaluacion_trabajo_grado" index="2"/>
		<object name="fk_socializacion_evaluacion_trabajo_grado" index="3"/>
		<object name="fk_vinculacion_trabajo_grado_evaluacion_trabajo_grado" index="1"/>
	</customidxs>
</table>

<table name="respuesta_formato">
	<schema name="polux"/>
	<comment><![CDATA[entidad que guarda las respuestas de un formato de evaluación]]></comment>
	<position x="520" y="2040"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador]]></comment>
	</column>
	<column name="orden">
		<type name="numeric" length="2" precision="0"/>
		<comment><![CDATA[representa el orden en que se muestran las respuestas en un formato de evaluación]]></comment>
	</column>
	<column name="valoracion">
		<type name="float"/>
		<comment><![CDATA[determina el valor de una respuesta dentro de una pregunta]]></comment>
	</column>
	<constraint name="pk_respuestas_formato" type="pk-constr" table="polux.respuesta_formato">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key respuestas_formato]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="pregunta_formato" index="4"/>
		<object name="respuesta" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_pregunta_formato_respuesta_formato" index="2"/>
		<object name="fk_respuesta_respuesta_formato" index="1"/>
	</customidxs>
</table>

<table name="pregunta_formato">
	<schema name="polux"/>
	<comment><![CDATA[entidad que almacena las preguntas del formato]]></comment>
	<position x="520" y="2220"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador formato de preguntas]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[indica si la pregunta esta activa o no]]></comment>
	</column>
	<column name="orden">
		<type name="numeric" length="2" precision="0"/>
		<comment><![CDATA[orden de la pregunta en el formato de evaluación]]></comment>
	</column>
	<column name="valoracion">
		<type name="float"/>
		<comment><![CDATA[determina el valor de una pregunta dentro del formato]]></comment>
	</column>
	<constraint name="pk_pregunta_formato" type="pk-constr" table="polux.pregunta_formato">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key pregunta_formato]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="formato" index="5"/>
		<object name="pregunta" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_formato_pregunta_formato" index="2"/>
		<object name="fk_pregunta_pregunta_formato" index="1"/>
	</customidxs>
</table>

<table name="estudiante_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[Tabla en la que se relaciona uno o varios estudiantes a un trabajo de grado]]></comment>
	<position x="3060" y="760"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[id de la tabla estudiante_TG]]></comment>
	</column>
	<column name="codigo_estudiante" not-null="true">
		<type name="integer" length="11" precision="0"/>
		<comment><![CDATA[código del estudiante relacionado con el trabajo de grado, (Academica: ACEST)]]></comment>
	</column>
	<constraint name="pk_estudiante_trabajo_grado" type="pk-constr" table="polux.estudiante_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="estado_estudiante_trabajo_grado" index="3"/>
		<object name="trabajo_grado" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_estado_estudiante_trabajo_grado_estudiante_trabajo_grado" index="3"/>
		<object name="fk_trabajo_grado_estudiante_trabajo_grado" index="1"/>
	</customidxs>
</table>

<table name="estructura_investigacion_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[tabla que almacena las estructuras de investigacion (instituto, grupo o semillero) pertenecientes a un tg]]></comment>
	<position x="1880" y="520"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[tabla que almacena las estructuras de investigacion (instituto, grupo o semillero) pertenecientes a un tg]]></comment>
	</column>
	<column name="codigo_estructura_investigacion" not-null="true">
		<type name="integer" length="10" precision="0"/>
		<comment><![CDATA[código asociado a la estructura de investigación]]></comment>
	</column>
	<constraint name="pk_estructura_investigacion_trabajo_grado" type="pk-constr" table="polux.estructura_investigacion_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key estructura_investigacion]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="trabajo_grado" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_trabajo_grado_estructura_investigacion_trabajo_grado" index="1"/>
	</customidxs>
</table>

<table name="espacios_academicos_elegibles">
	<schema name="polux"/>
	<comment><![CDATA[Asignaturas elegibles para optar por la modalidad de espacios academicos de posgrado o profundizacion]]></comment>
	<position x="2320" y="1640"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la tabla asignaturas_elegibles]]></comment>
	</column>
	<column name="codigo_asignatura" not-null="true">
		<type name="integer" length="8" precision="0"/>
		<comment><![CDATA[código de la asignatura que puede ser elegible por el estudiante que opte por la modalidad de espacios académicos de posgrado o profundización]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="false">
		<type name="boolean"/>
		<comment><![CDATA[permite saber si la carrera se encuentra elegible aun o no]]></comment>
	</column>
	<constraint name="pk_espacios_academicos_elegibles" type="pk-constr" table="polux.espacios_academicos_elegibles">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="carrera_elegible" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_carrera_elegible_espacios_academicos_elegibles" index="1"/>
	</customidxs>
</table>

<table name="asignatura_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[guarda la asignatura inscrita para la modalidad de TG]]></comment>
	<position x="3096" y="1058.67"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la asignatura inscrita en el trabajo de grado]]></comment>
	</column>
	<column name="codigo_asignatura" not-null="true">
		<type name="integer" length="8" precision="0"/>
		<comment><![CDATA[codigo de la asignatura (TGI, TGII, TG Tecnologico), (academica: ACASI)]]></comment>
	</column>
	<column name="periodo" not-null="true">
		<type name="numeric"/>
		<comment><![CDATA[periodo en el cual se cursa la asignatura]]></comment>
	</column>
	<column name="anio" not-null="true">
		<type name="numeric" length="4"/>
		<comment><![CDATA[Permite almaceñar el año en el cual se cursa la asignatura]]></comment>
	</column>
	<column name="calificacion">
		<type name="float"/>
		<comment><![CDATA[Calificacion de la asignatura inscrita]]></comment>
	</column>
	<constraint name="pk_asignatura_inscrita" type="pk-constr" table="polux.asignatura_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="estado_asignatura_trabajo_grado" index="6"/>
		<object name="trabajo_grado" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_estado_asignatura_trabajo_grado_asignatura_trabajo_grado" index="2"/>
		<object name="fk_trabajo_grado_asignatura_trabajo_grado" index="1"/>
	</customidxs>
</table>

<table name="documento_escrito">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que almacena los documentos registrados en el sistema]]></comment>
	<position x="1242.67" y="114.667"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador del documento]]></comment>
	</column>
	<column name="titulo" not-null="true">
		<type name="text" length="250"/>
		<comment><![CDATA[titulo del documento asociado a un trabajo de grado]]></comment>
	</column>
	<column name="enlace" not-null="true">
		<type name="character varying" length="100"/>
		<comment><![CDATA[enlace del documento en el servidor]]></comment>
	</column>
	<column name="resumen">
		<type name="text" length="5000"/>
		<comment><![CDATA[resumen del trabajo de grado]]></comment>
	</column>
	<column name="tipo_documento_escrito" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Tipo de documento que se referencia de la tabla tipo_documento_escrito del core]]></comment>
	</column>
	<constraint name="pk_documento_escrito" type="pk-constr" table="polux.documento_escrito">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key]]></comment>
	</constraint>
</table>

<table name="documento_entidad">
	<schema name="polux"/>
	<comment><![CDATA[tabla que almacena la informacion de la relacion entre una entidad y documento]]></comment>
	<position x="1880" y="162.667"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la tabla documento_entidad]]></comment>
	</column>
	<column name="entidad" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador de la entidad a la que pertenece el documento Se consumme del CORE.]]></comment>
	</column>
	<constraint name="pk_documento_entidad" type="pk-constr" table="polux.documento_entidad">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="documento_escrito" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_documento_escrito_documento_entidad" index="1"/>
	</customidxs>
</table>

<table name="formato_evaluacion_carrera">
	<schema name="polux"/>
	<comment><![CDATA[tabla que relaciona los registros del formato de evaluacion dependiendo del proyecto curricular]]></comment>
	<position x="1300" y="2058.67"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la tabla formato_evaluacion_carrera]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="false">
		<type name="boolean"/>
		<comment><![CDATA[estado(activo,inactivo)]]></comment>
	</column>
	<column name="codigo_proyecto" not-null="true">
		<type name="integer" length="3" precision="0"/>
		<comment><![CDATA[codigo proyecto que viene del web service]]></comment>
	</column>
	<column name="fecha_inicio" not-null="true">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha de inicio del formato  ]]></comment>
	</column>
	<column name="fecha_fin">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha de fin delformato]]></comment>
	</column>
	<constraint name="pk_formato_evaluacion_carrera" type="pk-constr" table="polux.formato_evaluacion_carrera">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="formato" index="6"/>
		<object name="modalidad" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_formato_formato_evaluacion_carrera" index="2"/>
		<object name="fk_modalidad_formato_evaluacion_carrera" index="1"/>
	</customidxs>
</table>

<table name="rol_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite parametrizar el rol que cumple una persona u entidad dentro del trabajo de grado]]></comment>
	<position x="1820" y="1200"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificadorde la tabla trabajo de grado]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="80"/>
		<comment><![CDATA[Nombre del rol que describe la actividad que se realiza dentro del trabajo de grado]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[descripcion de la labor que se realiza dentro del trabajo de grado]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombre]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite determinar si el rol se encuentra activo o no en el momento]]></comment>
	</column>
	<constraint name="pk_rol_trabajo_grado" type="pk-constr" table="polux.rol_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key rol_tranajo_grado]]></comment>
	</constraint>
</table>

<table name="estado_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite parametrizar los diferentes estados o etapas en los que se puede encontrar un trabajo de grado]]></comment>
	<position x="1860" y="680"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la tabla estado_trabajo_grado]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Permite identificar por medio de un nombre el estado ]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[breve descripcion donde se explica cuando un trabajo de grado se encuentra en este estado]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombre que sirve como codigo de identificacion]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite identificar si el estado se encuentra activo o no]]></comment>
	</column>
	<constraint name="pk_estado_trabajo_grado" type="pk-constr" table="polux.estado_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="carrera_elegible">
	<schema name="polux"/>
	<comment><![CDATA[carreras que son elegidas para cursar como modalidad de trabajo de grado]]></comment>
	<position x="2920" y="1620"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador de la tabla carrera_elegible]]></comment>
	</column>
	<column name="codigo_carrera" not-null="true">
		<type name="integer" length="3" precision="0"/>
		<comment><![CDATA[campo en el que se indica la carrera que se puede cursar en la modalidad de trabajo de grado (ACPEN: PEN_CRA_COD)]]></comment>
	</column>
	<column name="cupos_excelencia">
		<type name="numeric" length="2"/>
		<comment><![CDATA[número de admitidos por excelencia académica y exentos de pago]]></comment>
	</column>
	<column name="cupos_adicionales">
		<type name="numeric" length="2"/>
		<comment><![CDATA[número de admitidos admitidos por condiciones económicas y calidades académicas, con pago]]></comment>
	</column>
	<column name="periodo" not-null="true">
		<type name="numeric"/>
		<comment><![CDATA[campo en el que se registra el periodo academico de una asignatura]]></comment>
	</column>
	<column name="anio" not-null="true">
		<type name="numeric" length="4" precision="0"/>
		<comment><![CDATA[campo en el que se indica el año del periodo académico (ACASPERI: APE_ANO)]]></comment>
	</column>
	<column name="codigo_pensum" not-null="true">
		<type name="numeric" length="3" precision="0"/>
		<comment><![CDATA[campo en el que se registra el código del pensum al cual pertenece la asignatura (ACPEN: PEN_NRO)]]></comment>
	</column>
	<constraint name="pk_carrera_elegible" type="pk-constr" table="polux.carrera_elegible">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key carrera elegible]]></comment>
	</constraint>
	<constraint name="uq_codigo_carrera_periodo_anio_codigo_pensum" type="uq-constr" table="polux.carrera_elegible">
		<columns names="codigo_carrera,periodo,anio,codigo_pensum" ref-type="src-columns"/>
		<comment><![CDATA[Constraint unique codigo_carrera_periodo_anio_codigo_pensum]]></comment>
	</constraint>
</table>

<table name="respuesta_solicitud">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite identificar el estado y la respuesta dada a una solicitud]]></comment>
	<position x="60" y="240"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la tabla respuesta_solicitud]]></comment>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha en la cual cambia el estado de una solicitud]]></comment>
	</column>
	<column name="justificacion">
		<type name="text" length="150"/>
		<comment><![CDATA[almacena la justificación con la cual se hace un cambio al estado de una solicitud]]></comment>
	</column>
	<column name="ente_responsable">
		<type name="integer"/>
		<comment><![CDATA[Identificador que relaciona a la organización que se encarga de evaluar y dar respuesta a la solicitud, este campo se va a consumir de un servicio.]]></comment>
	</column>
	<column name="usuario">
		<type name="integer"/>
		<comment><![CDATA[Usuario que se encarga de cambiar el estado de la solicitud y de informar lo decidido por la organización responsable]]></comment>
	</column>
	<constraint name="pk_respuesta_solicitud" type="pk-constr" factor="100" table="polux.respuesta_solicitud">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tabla respuesta_solicitud]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="estado_solicitud" index="5"/>
		<object name="solicitud_trabajo_grado" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_estado_solicitud_respuesta_solicitud" index="1"/>
		<object name="fk_solicitud_trabajo_grado_respuesta_solicitud" index="2"/>
	</customidxs>
</table>

<table name="estado_solicitud">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite parametrizar los diferentes estados en los que se puede encontrar una solicitud]]></comment>
	<position x="40" y="460"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador que diferencia cada uno de los estados en los que se puede encontrar una solicitud]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre del tipo de estado de la solicitud.]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Campo que permite describir los estados en los que se puede encontrar una solicitud]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Codigo de abreviacion del nombre del tipo de estado]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite identificar si un tipo de estado esta activo para ser usado o no.]]></comment>
	</column>
	<constraint name="pk_estado_solicitud" type="pk-constr" factor="100" table="polux.estado_solicitud">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tabla estado_solicitud]]></comment>
	</constraint>
</table>

<relationship name="estado_solicitud_has_many_respuesta_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#c12d17"
	 src-table="polux.estado_solicitud"
	 dst-table="polux.respuesta_solicitud"
	 src-required="true" dst-required="false"/>

<table name="solicitud_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite almacenar las diferentes solicitudes de trabajo de grado que se presenten en el sistema]]></comment>
	<position x="569.333" y="278.667"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la tabla solicitud_trabajo_grado]]></comment>
	</column>
	<column name="fecha" not-null="true">
		<type name="timestamp"/>
		<comment><![CDATA[Almacena la fecha en la cual se diligencia y presenta la solicitud]]></comment>
	</column>
	<constraint name="pk_solicitud_trabajo_grado" type="pk-constr" factor="100" table="polux.solicitud_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tabla solicitud_trabajo_grado]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="modalidad_tipo_solicitud" index="2"/>
		<object name="trabajo_grado" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_modalidad_tipo_solicitud_solicitud_trabajo_grado" index="2"/>
		<object name="fk_trabajo_grado_solicitud_trabajo_grado" index="1"/>
	</customidxs>
</table>

<table name="documento_solicitud">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que relaciona un documento con la solicitud a la que pertenece]]></comment>
	<position x="660" y="122.667"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la tabla documento_solicitud_trabajo_grado]]></comment>
	</column>
	<constraint name="pk_documento_solicitud" type="pk-constr" factor="100" table="polux.documento_solicitud">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tabla documento_solicitud]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="documento_escrito" index="1"/>
		<object name="solicitud_trabajo_grado" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_documento_escrito_documento_solicitud" index="1"/>
		<object name="fk_solicitud_trabajo_grado_documento_solicitud" index="2"/>
	</customidxs>
</table>

<relationship name="documento_has_many_documento_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#8fb069"
	 src-table="polux.documento_escrito"
	 dst-table="polux.documento_solicitud"
	 src-required="true" dst-required="false"/>

<relationship name="solicitud_trabajo_grado_has_many_documento_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#795681"
	 src-table="polux.solicitud_trabajo_grado"
	 dst-table="polux.documento_solicitud"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="solicitud_trabajo_grado_has_many_respuesta_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#edc743"
	 src-table="polux.solicitud_trabajo_grado"
	 dst-table="polux.respuesta_solicitud"
	 src-required="true" dst-required="false"/>

<table name="usuario_solicitud">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite relacionar una solicitud con el usuario que emite la solicitud]]></comment>
	<position x="40" y="100"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la tabla usuario_solicitud]]></comment>
	</column>
	<column name="usuario" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Código que identifica al usuario que realiza la solicitud, se trae de autenticacion unica]]></comment>
	</column>
	<constraint name="pk_usuario_solicitud" type="pk-constr" factor="100" table="polux.usuario_solicitud">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tabla usuario_solicitud]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="solicitud_trabajo_grado" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_solicitud_trabajo_grado_usuario_solicitud" index="1"/>
	</customidxs>
</table>

<relationship name="solicitud_trabajo_grado_has_many_usuario_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#caaad2"
	 src-table="polux.solicitud_trabajo_grado"
	 dst-table="polux.usuario_solicitud"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="trabajo_grado_has_many_solicitud_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#57d297"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.solicitud_trabajo_grado"
	 src-required="false" dst-required="false"/>

<table name="tipo_solicitud">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que almacena los tipos de solicitud que se puedan presentar dentro de cada una de las modalidades de trabajo de grado.]]></comment>
	<position x="972" y="634.667"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador del tipo de solicitud]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre que identifica y deferencia una solicitud de otra]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Describe la función de la solicitud y cada una de las caracteristicas de esta asi como tambien a quien va dirigida]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviación del nombre que identifica un tipo de solicitud]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite definir si un tipo de solicitud se encuentra activo o no]]></comment>
	</column>
	<constraint name="pk_tipo_solicitud" type="pk-constr" factor="100" table="polux.tipo_solicitud">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tipo_solicitud]]></comment>
	</constraint>
</table>

<table name="modalidad_tipo_solicitud">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que relaciona las modalidades de trabajo de grado con los tipos de solicitud.]]></comment>
	<position x="520" y="860"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la tabla modalidad_tipo_solicitud]]></comment>
	</column>
	<constraint name="pk_modalidad_tipo_solicitud" type="pk-constr" factor="100" table="polux.modalidad_tipo_solicitud">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key modalidad tipo solicitud]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="modalidad" index="2"/>
		<object name="tipo_solicitud" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_modalidad_modalidad_tipo_solicitud" index="2"/>
		<object name="fk_tipo_solicitud_modalidad_tipo_solicitud" index="1"/>
	</customidxs>
</table>

<relationship name="tipo_solicitud_has_many_modalidad_tipo_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#eb68ba"
	 src-table="polux.tipo_solicitud"
	 dst-table="polux.modalidad_tipo_solicitud"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="modalidad_has_many_modalidad_tipo_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#3d5f4b"
	 src-table="polux.modalidad"
	 dst-table="polux.modalidad_tipo_solicitud"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="134.511" y="-9.50307"/>
	</label>
</relationship>

<table name="tipo_detalle">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite almacenar los diferentes tipos de detalle que puede tener una solicitud]]></comment>
	<position x="40" y="620"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador del tipo de detalle ]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre que permite diferenciar a que tipo de detalle se esta refiriendo]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Descripcion del tipo del detalle]]></comment>
	</column>
	<column name="codigo_abreviación">
		<type name="character varying" length="20"/>
		<comment><![CDATA[código de abreviación del nombre que identifica el tipo de detalle]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[campo que permite saber si un tipo de detalle se encuentra vigente o no.]]></comment>
	</column>
	<constraint name="pk_tipo_detalle" type="pk-constr" factor="100" table="polux.tipo_detalle">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tabla tipo_detalle]]></comment>
	</constraint>
</table>

<table name="detalle">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite almacenar los diferentes detalles de una solicitud, es decir cada uno de los campos que deberá diligenciar un usuario al momento de presentar una solicitud.]]></comment>
	<position x="40" y="780"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador que permite diferenciar los detalles de una solicitud]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre del detalle o campo que se debe diligenciar al realizar una solicitud de trabajo de grado]]></comment>
	</column>
	<column name="enunciado" not-null="true">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Enunciado con el cual se solicita al usuario diligenciar el detalle.]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Descripción breve que define la funciónalidad del detalle]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombre del detalle]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[Campo que permite identificar si el detalle se encuentra activo o no ]]></comment>
	</column>
	<constraint name="pk_detalle" type="pk-constr" factor="100" table="polux.detalle">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tabla detalle]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="tipo_detalle" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_tipo_detalle_detalle" index="1"/>
	</customidxs>
</table>

<relationship name="tipo_detalle_has_many_detalle" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#067946"
	 src-table="polux.tipo_detalle"
	 dst-table="polux.detalle"
	 src-required="true" dst-required="false"/>

<table name="detalle_tipo_solicitud">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que relaciona cada uno de los detalles que puede tener una solicitud que se realiza dentro de una modalidad de trabajo de grado]]></comment>
	<position x="481.333" y="632"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la relacion entre el detalle la modalidad y el tipo de solicitud]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[Campo que identifica si un detalle se encuentra en vigencia o es requerido para un tipo de solicitud]]></comment>
	</column>
	<column name="requerido" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Indica si el campo es obligatorio para la solicitud]]></comment>
	</column>
	<column name="numero_orden" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Numero en el que aparecera el detalle en el formulario.]]></comment>
	</column>
	<constraint name="pk_detalle_tipo_solicitud" type="pk-constr" factor="100" table="polux.detalle_tipo_solicitud">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key detalle_tipo_solicitud]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="detalle" index="1"/>
		<object name="modalidad_tipo_solicitud" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_detalle_detalle_tipo_solicitud" index="1"/>
		<object name="fk_modalidad_tipo_solicitud_detalle_tipo_solicitud" index="2"/>
	</customidxs>
</table>

<relationship name="detalle_has_many_detalle_tipo_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#40cc1f"
	 src-table="polux.detalle"
	 dst-table="polux.detalle_tipo_solicitud"
	 src-required="true" dst-required="false"/>

<relationship name="modalidad_tipo_solicitud_has_many_detalle_tipo_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#a206e5"
	 src-table="polux.modalidad_tipo_solicitud"
	 dst-table="polux.detalle_tipo_solicitud"
	 src-required="true" dst-required="false"/>

<table name="detalle_solicitud">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que almacena la respuesta que el usuario dio al detalle de una solicitud.]]></comment>
	<position x="452" y="456"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la respuesta que da el usuario al detalle requerido en la solicitud]]></comment>
	</column>
	<column name="descripcion" not-null="true">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Respuesta que da el usuario al detalle requerido en la solicitud]]></comment>
	</column>
	<constraint name="pk_detalle_solicitud" type="pk-constr" factor="100" table="polux.detalle_solicitud">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tabla detalle_solicitud]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="detalle_tipo_solicitud" index="3"/>
		<object name="solicitud_trabajo_grado" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_detalle_tipo_solicitud_detalle_solicitud" index="2"/>
		<object name="fk_solicitud_trabajo_grado_detalle_solicitud" index="1"/>
	</customidxs>
</table>

<relationship name="solicitud_trabajo_grado_has_many_detalle_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#bc5926"
	 src-table="polux.solicitud_trabajo_grado"
	 dst-table="polux.detalle_solicitud"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="detalle_tipo_solicitud_has_many_detalle_solicitud" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#d7c683"
	 src-table="polux.detalle_tipo_solicitud"
	 dst-table="polux.detalle_solicitud"
	 src-required="true" dst-required="false"/>

<relationship name="documento_has_many_documento_entidad" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#1640f6"
	 src-table="polux.documento_escrito"
	 dst-table="polux.documento_entidad"
	 src-required="true" dst-required="false"/>

<relationship name="pregunta_has_many_pregunta_formato" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#ef1932"
	 src-table="polux.pregunta"
	 dst-table="polux.pregunta_formato"
	 src-required="true" dst-required="false"/>

<relationship name="formato_has_many_pregunta_formato" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#f304f0"
	 src-table="polux.formato"
	 dst-table="polux.pregunta_formato"
	 src-required="true" dst-required="false"/>

<relationship name="respuesta_has_many_respuesta_formato" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#53ad31"
	 src-table="polux.respuesta"
	 dst-table="polux.respuesta_formato"
	 src-required="true" dst-required="false"/>

<relationship name="pregunta_formato_has_many_respuesta_formato" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#63ac89"
	 src-table="polux.pregunta_formato"
	 dst-table="polux.respuesta_formato"
	 src-required="true" dst-required="false"/>

<relationship name="respuesta_formato_has_many_respuesta_evaluacion" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#a11a95"
	 src-table="polux.respuesta_formato"
	 dst-table="polux.respuesta_evaluacion"
	 src-required="true" dst-required="false"/>

<relationship name="evaluacion_has_many_respuesta_evaluacion" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#c4f9ef"
	 src-table="polux.evaluacion_trabajo_grado"
	 dst-table="polux.respuesta_evaluacion"
	 src-required="true" dst-required="false"/>

<relationship name="correccion_has_many_comentario" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#7ae3e6"
	 src-table="polux.correccion"
	 dst-table="polux.comentario"
	 src-required="true" dst-required="false"/>

<relationship name="revision_has_many_correccion" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#ed45f0"
	 src-table="polux.revision_trabajo_grado"
	 dst-table="polux.correccion"
	 src-required="true" dst-required="false"/>

<relationship name="vinculacion_docente_has_many_revision" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#249ab3"
	 src-table="polux.vinculacion_trabajo_grado"
	 dst-table="polux.revision_trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="documento_tg_has_many_revision" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#f3ee0c"
	 src-table="polux.documento_trabajo_grado"
	 dst-table="polux.revision_trabajo_grado"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="100.876" y="-26.8648"/>
	</label>
</relationship>

<relationship name="carrera_elegible_has_many_asignaturas_elegibles" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#f56f13"
	 src-table="polux.carrera_elegible"
	 dst-table="polux.espacios_academicos_elegibles"
	 src-required="true" dst-required="false"/>

<relationship name="asignaturas_elegibles_has_many_asignatura_inscrita" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#c2dd41"
	 src-table="polux.espacios_academicos_elegibles"
	 dst-table="polux.espacio_academico_inscrito"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="202.7" y="92.8093"/>
	</label>
</relationship>

<relationship name="trabajo_grado_has_many_estructura_investigacion_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#2d895c"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.estructura_investigacion_trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="area_conocimiento_has_many_areas_docente" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#53c5e1"
	 src-table="polux.area_conocimiento"
	 dst-table="polux.areas_docente"
	 src-required="true" dst-required="false"/>

<relationship name="area_conocimiento_has_many_areas_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#674c8f"
	 src-table="polux.area_conocimiento"
	 dst-table="polux.areas_trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="trabajo_grado_has_many_areas_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#b07eee"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.areas_trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="trabajo_grado_has_many_asignatura_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#f78f01"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.asignatura_trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="modalidad_has_many_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#788bd4"
	 src-table="polux.modalidad"
	 dst-table="polux.trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="trabajo_grado_has_many_documento_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#14da60"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.documento_trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="documento_has_many_documento_tg" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#bb0c08"
	 src-table="polux.documento_escrito"
	 dst-table="polux.documento_trabajo_grado"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="trabajo_grado_has_many_socializacion" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}"
	 custom-color="#85b900"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.socializacion"
	 src-required="true" dst-required="false"/>

<relationship name="modalidad_has_many_formato_evaluacion_carrera" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#cb44b6"
	 src-table="polux.modalidad"
	 dst-table="polux.formato_evaluacion_carrera"
	 src-required="true" dst-required="false"/>

<relationship name="formato_has_many_formato_evaluacion_carrera" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#981a05"
	 src-table="polux.formato"
	 dst-table="polux.formato_evaluacion_carrera"
	 src-required="true" dst-required="false"/>

<relationship name="tipo_vinculacion_has_many_vinculacion_docente" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#7463ef"
	 src-table="polux.rol_trabajo_grado"
	 dst-table="polux.vinculacion_trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="trabajo_grado_has_many_vinculacion_docente" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#13bda4"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.vinculacion_trabajo_grado"
	 src-required="true" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="vinculacion_docente_has_many_evaluacion" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#784dfb"
	 src-table="polux.vinculacion_trabajo_grado"
	 dst-table="polux.evaluacion_trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="formato_evaluacion_carrera_has_many_evaluacion" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#8dbfa3"
	 src-table="polux.formato_evaluacion_carrera"
	 dst-table="polux.evaluacion_trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="socializacion_has_many_evaluacion" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#6eab81"
	 src-table="polux.socializacion"
	 dst-table="polux.evaluacion_trabajo_grado"
	 src-required="false" dst-required="false"/>

<index name="trabajo_grado_titulo" table="polux.trabajo_grado"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
	<comment><![CDATA[indice que facilita las busquedas por titulos de trabajos de grado]]></comment>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="titulo"/>
		</idxelement>
</index>

<table name="estado_espacio_academico_inscrito">
	<schema name="polux"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que parametriza los estados de los espacios academicos inscritos]]></comment>
	<position x="2880" y="1380"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador del estado del espacio academico inscrito]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre del estado que permite identificarlo]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Permite describir cuando una asignatura se encuentra en este estado]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombre del estado]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite identificar si el estado esta activo o no]]></comment>
	</column>
	<constraint name="pk_estado_espacio_academico_inscrito" type="pk-constr" table="polux.estado_espacio_academico_inscrito">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key estado espacio academico inscrito]]></comment>
	</constraint>
</table>

<relationship name="estado_espacio_academico_inscrito_has_many_espacio_academico_in" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#242a78"
	 src-table="polux.estado_espacio_academico_inscrito"
	 dst-table="polux.espacio_academico_inscrito"
	 src-required="true" dst-required="false"/>

<relationship name="trabajo_grado_has_many_espacio_academico_inscrito" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#a865f5"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.espacio_academico_inscrito"
	 src-required="true" dst-required="false"/>

<relationship name="estado_trabajo_grado_has_many_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#a6220c"
	 src-table="polux.estado_trabajo_grado"
	 dst-table="polux.trabajo_grado"
	 src-required="true" dst-required="false"/>

<relationship name="trabajo_grado_has_many_estudiante_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#63a6b6"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.estudiante_trabajo_grado"
	 src-required="true" dst-required="false"/>

<constraint name="uq_solicitud_trabajo_grado" type="uq-constr" table="polux.respuesta_solicitud">
	<columns names="solicitud_trabajo_grado" ref-type="src-columns"/>
		<comment><![CDATA[Una respuesta solo puede pertenecer a una solicitud]]></comment>
</constraint>

<constraint name="uq_tipo_solicitud_modalidad" type="uq-constr" table="polux.modalidad_tipo_solicitud">
	<columns names="tipo_solicitud,modalidad" ref-type="src-columns"/>
		<comment><![CDATA[constraint unique para tipo de solicitud y modalidad]]></comment>
</constraint>

<constraint name="uq_detalle_modalidad_tipo_solicitud" type="uq-constr" table="polux.detalle_tipo_solicitud">
	<columns names="detalle,modalidad_tipo_solicitud" ref-type="src-columns"/>
</constraint>

<constraint name="uq_solicitud_trabajo_grado_detalle_tipo_solicitud" type="uq-constr" table="polux.detalle_solicitud">
	<columns names="solicitud_trabajo_grado,detalle_tipo_solicitud" ref-type="src-columns"/>
</constraint>

<constraint name="uq_documento_solicitud_tranajo_grado" type="uq-constr" table="polux.documento_solicitud">
	<columns names="documento_escrito,solicitud_trabajo_grado" ref-type="src-columns"/>
		<comment><![CDATA[Constrait unique docummento solicitud trabajo grado]]></comment>
</constraint>

<constraint name="uq_trabajo_grado_documento" type="uq-constr" table="polux.documento_trabajo_grado">
	<columns names="trabajo_grado,documento_escrito" ref-type="src-columns"/>
		<comment><![CDATA[Constrait uniqui trabajo de grado y documento]]></comment>
</constraint>

<constraint name="uq_trabajo_grado_estructura_investigacion" type="uq-constr" table="polux.estructura_investigacion_trabajo_grado">
	<columns names="codigo_estructura_investigacion,trabajo_grado" ref-type="src-columns"/>
		<comment><![CDATA[constraint unique trabajo_grado_estructura_investigacion]]></comment>
</constraint>

<constraint name="uq_trabajo_grado_area_conocimiento" type="uq-constr" table="polux.areas_trabajo_grado">
	<columns names="trabajo_grado,area_conocimiento" ref-type="src-columns"/>
		<comment><![CDATA[constraint unique trabajo_grado_area_conocimiento]]></comment>
</constraint>

<constraint name="uq_areas_docente_identificacion_docente" type="uq-constr" table="polux.areas_docente">
	<columns names="identificacion_docente,area_conocimiento" ref-type="src-columns"/>
		<comment><![CDATA[Constraint unique areas_docente_identificacion_docente]]></comment>
</constraint>

<constraint name="uq_trabajo_grado_codigo_estudiante" type="uq-constr" table="polux.estudiante_trabajo_grado">
	<columns names="codigo_estudiante,trabajo_grado" ref-type="src-columns"/>
		<comment><![CDATA[Constraint unique  trabajo_grado_codigo_estudiante]]></comment>
</constraint>

<constraint name="uq_espacios_academicos_elegibles_trabajo_grado" type="uq-constr" table="polux.espacio_academico_inscrito">
	<columns names="espacios_academicos_elegibles,trabajo_grado" ref-type="src-columns"/>
		<comment><![CDATA[Constraint unique espacios_academicos_elegibles_trabajo_grado]]></comment>
</constraint>

<constraint name="uq_codigo_asignatura_carrera_elegible" type="uq-constr" table="polux.espacios_academicos_elegibles">
	<columns names="codigo_asignatura,carrera_elegible" ref-type="src-columns"/>
		<comment><![CDATA[Constraint unique codigo_asignatura_carrera_elegible]]></comment>
</constraint>

<constraint name="uq_identificacion_docente_rol_trabajo_grado" type="uq-constr" table="polux.vinculacion_trabajo_grado">
	<columns names="usuario,rol_trabajo_grado,trabajo_grado" ref-type="src-columns"/>
		<comment><![CDATA[Constraint unique identificacion_docente_rol_trabajo_grado]]></comment>
</constraint>

<constraint name="uq_trabajo_grado" type="uq-constr" table="polux.socializacion">
	<columns names="trabajo_grado" ref-type="src-columns"/>
		<comment><![CDATA[Constraint unique trabajo_grado]]></comment>
</constraint>

<constraint name="uq_pregunta_formato" type="uq-constr" table="polux.pregunta_formato">
	<columns names="pregunta,formato" ref-type="src-columns"/>
		<comment><![CDATA[Constraint unique pregunta formato]]></comment>
</constraint>

<constraint name="uq_respuesta_formato_evaluacion" type="uq-constr" table="polux.respuesta_evaluacion">
	<columns names="respuesta_formato,evaluacion_trabajo_grado" ref-type="src-columns"/>
		<comment><![CDATA[Constraint unique respuesta_formato_evaluacion]]></comment>
</constraint>

<table name="distincion_trabajo_grado">
	<schema name="polux"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que permite almacenar los diferentes tipos de distinciones que puede tener un trabajo de grado]]></comment>
	<position x="1818.67" y="1004"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la tabla distincion]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre de la disticion que recibe el trabajo de grado]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Campo que permite almacenar una pequeña descripcion de la disticion qeu se otorga]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombrede la distincion]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite saber si la disticion esta activa o no]]></comment>
	</column>
	<constraint name="pk_distincion_trabajo_grado" type="pk-constr" table="polux.distincion_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constraint primary key distincion]]></comment>
	</constraint>
</table>

<relationship name="distincion_has_many_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#4bde7b"
	 src-table="polux.distincion_trabajo_grado"
	 dst-table="polux.trabajo_grado"
	 src-required="false" dst-required="false"/>

<table name="estado_revision_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite parametrizar los diferentes estados en los que se puede encontrar una revision]]></comment>
	<position x="660" y="1140"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador que diferencia cada uno de los estados en los que se puede encontrar una revision]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre del tipo de estado de la revision]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Campo que permite describir los estados en los que se puede encontrar una revision]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Codigo de abreviacion del nombre del tipo de estado]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite identificar si un tipo de estado esta activo para ser usado o no.]]></comment>
	</column>
	<constraint name="pk_estado_revision_trabajo_grado" type="pk-constr" factor="100" table="polux.estado_revision_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constric primary key tabla estado_revision]]></comment>
	</constraint>
</table>

<relationship name="estado_revision_has_many_revision" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#3fafc9"
	 src-table="polux.estado_revision_trabajo_grado"
	 dst-table="polux.revision_trabajo_grado"
	 src-required="true" dst-required="false"/>

<table name="tipo_pregunta">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite parametrizar los diferentes tipos de pregunta que se pueden encontrar en un formato]]></comment>
	<position x="60" y="2240"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador que diferencia cada uno de los tipos de preguntas]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre del tipo de pregunta  ]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Campo que permite describir los tipos de preguntas que puede tener un formato]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Codigo de abreviacion del nombre del tipo de pregunta]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite identificar si un tipo de pregunta esta activo para ser usado o no.]]></comment>
	</column>
	<constraint name="pk_tipo_regunta" type="pk-constr" factor="100" table="polux.tipo_pregunta">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constraint primary key tabla tipo_pregunta]]></comment>
	</constraint>
</table>

<relationship name="tipo_pregunta_has_many_pregunta_formato" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#fc439f"
	 src-table="polux.tipo_pregunta"
	 dst-table="polux.pregunta_formato"
	 src-required="true" dst-required="false"/>

<table name="estado_estudiante_trabajo_grado">
	<schema name="polux"/>
	<comment><![CDATA[Tabla que permite parametrizar los diferentes estados en los que se puede encontrar un estudiante respecto a un trabajo de grado]]></comment>
	<position x="3060" y="920"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[identificador que diferencia cada uno de los estados en los que se puede encontrar una revision]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre del estado en el que se puede encontrar un estudiante con respecto a un trabajo de grado]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Campo que permite describir los estados en los que se puede encontrar un estudiante con respecto a un trabajo de grado]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Codigo de abreviacion del nombre del tipo de estado]]></comment>
	</column>
	<column name="activo" not-null="true" default-value="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite identificar si un tipo de estado esta activo para ser usado o no.]]></comment>
	</column>
	<constraint name="pk_estado_estudiante_trabajo_grado" type="pk-constr" factor="100" table="polux.estado_estudiante_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Constraint primary keb tabla estado_estudiante_trabajo_grado]]></comment>
	</constraint>
</table>

<relationship name="estado_estudiante_trabajo_grado_has_many_estudiante_trabajo_gra" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#ccc292"
	 src-table="polux.estado_estudiante_trabajo_grado"
	 dst-table="polux.estudiante_trabajo_grado"
	 src-required="true" dst-required="false"/>

<table name="estado_asignatura_trabajo_grado">
	<schema name="polux"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que parametriza los estados de las asignaturas de TG I y TG II]]></comment>
	<position x="3100" y="1240"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador del estado de estados de las asignaturas de TG I y TG II]]></comment>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="50"/>
		<comment><![CDATA[Nombre del estado que permite identificarlo]]></comment>
	</column>
	<column name="descripcion">
		<type name="character varying" length="250"/>
		<comment><![CDATA[Permite describir cuando una asignatura se encuentra en este estado]]></comment>
	</column>
	<column name="codigo_abreviacion">
		<type name="character varying" length="20"/>
		<comment><![CDATA[Abreviacion del nombre del estado]]></comment>
	</column>
	<column name="activo" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Permite identificar si el estado esta activo o no]]></comment>
	</column>
	<constraint name="pk_estado_asignatura_trabajo_grado" type="pk-constr" table="polux.estado_asignatura_trabajo_grado">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[constraint primary key estado espacio academico inscrito]]></comment>
	</constraint>
</table>

<relationship name="estado_asignatura_trabajo_grado_has_many_asignatura_trabajo_gra" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#283061"
	 src-table="polux.estado_asignatura_trabajo_grado"
	 dst-table="polux.asignatura_trabajo_grado"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="376.87" y="17.3393"/>
	</label>
</relationship>

<relationship name="modalidad_tipo_solicitud_has_many_solicitud_trabajo_grado" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#4bf529"
	 src-table="polux.modalidad_tipo_solicitud"
	 dst-table="polux.solicitud_trabajo_grado"
	 src-required="true" dst-required="false"/>

<table name="detalle_pasantia">
	<schema name="polux"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla que almacena la informacion de la pasantia de un estudiante]]></comment>
	<position x="2438.67" y="1102.67"/>
	<column name="id" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Identificador de la pasantia]]></comment>
	</column>
	<column name="empresa" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Empresa donde el estudiante curso la pasantia]]></comment>
	</column>
	<column name="horas">
		<type name="integer"/>
		<comment><![CDATA[Numero de horas dedicadas por el estudiante a la pasantia]]></comment>
	</column>
	<column name="objeto_contrato">
		<type name="text"/>
		<comment><![CDATA[Objeto de contrato del estudiante en la pasantia]]></comment>
	</column>
	<column name="observaciones">
		<type name="text"/>
		<comment><![CDATA[Observaciones hechas por la empresa ]]></comment>
	</column>
	<constraint name="pk_detalle_pasantia" type="pk-constr" table="polux.detalle_pasantia">
		<columns names="id" ref-type="src-columns"/>
		<comment><![CDATA[Llave primaria de la tabla]]></comment>
	</constraint>

	<customidxs object-type="column">
		<object name="trabajo_grado" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="fk_trabajo_grado_detalle_pasantia" index="1"/>
	</customidxs>
</table>

<relationship name="trabajo_grado_has_many_informacion_pasantia" type="rel1n"
	 src-col-pattern="{st}"
	 pk-pattern="pk_{dt}" uq-pattern="uq_{dt}"
	 src-fk-pattern="fk_{st}_{dt}"
	 custom-color="#8864e4"
	 src-table="polux.trabajo_grado"
	 dst-table="polux.detalle_pasantia"
	 src-required="true" dst-required="false"/>

</dbmodel>
